# Tigeranalytics

./: Case Study_App Engineering - SarathNarayana.docx  README.md
API/: RetailPrice.sln
API/RetailPrice/: Program.cs  RetailPrice.csproj
API/RetailPrice/Business/PricingService/: IPricingService.cs  PricingService.cs
API/RetailPrice/Business/ProductCategoryService/: IProductCategoryService.cs  ProductCategoryService.cs
API/RetailPrice/Business/ProductService/: IProductService.cs  ProductService.cs
API/RetailPrice/Business/StoreService/: IStoreService.cs  StoreService.cs
API/RetailPrice/Controllers/: PricingController.cs  ProductCategoriesController.cs  ProductsController.cs  StoresController.cs
API/RetailPrice/DTO/: CustomDateTimeConverter.cs  PricingCsvRecord.cs  PricingDto.cs  ProductCategoryDto.cs  ProductDto.cs  StoreDto.cs
API/RetailPrice/Models/: Pricing.cs  PricingDtoView.cs  PricingFilterParamaeters.cs  Product.cs  ProductCategory.cs  RetailPriceContext.cs  Store.cs
API/RetailPrice/Profiles/: AutoMapperProfile.cs
API/RetailPrice/Properties/: launchSettings.json
API/RetailPrice/Utility/: GridUtility.cs
API/RetailPrice/uploads/: TestFILE_20240324113516.csv  TestFILE_20240324120537.csv  TestFILE_20240324120752.csv  TestFILE_20240324132623.csv  TestFILE_20240324161605.csv
Artifacts/API/: RetailPrice.deps.json
Artifacts/UI/: 24.13eba1a2c899a09d.js  3rdpartylicenses.txt  535.cac2c7fa2ab30e85.js  565.d81ae9aa56aa8ddb.js  580.6249cc636f952fa6.js  707.1c290c00b4b1ec0a.js  (+7 more)
DB/: RetailPrice.sql
UI/: angular.json  package-lock.json  package.json
(+24 files in other folders)
